NODE_ENV='development'
PORT=3000
DEBUG=true

#INTEGRATION1
INTEGRATION1_URL='https://restcountries.com/v3.1/all'

#dev
DATABASE_HOST='localhost'
DATABASE_NAME='local'
DATABASE_USER='local'
DATABASE_PASSWORD='06iJvcg3jn6E5Gf8'
DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=1
DATABASE_ACQUIRE=10000
DATABASE_IDLE=20000

#JESTOR INTEGRATION
ANPROTEC_URL='https://anprotec.api.jestor.com'
ANPROTEC_TOKEN='Mzc5YmVjNGZlMDkwNjM3f8121e3261MTY4MDI3MTMyMWY0Njk1'
ANPROTEC_OBJECT_ID_ADDRESS='mfl0wwvpr4dvp4z9xgbn3'
ANPROTEC_OBJECT_ID_PEOPLE='xr5zo5kxcehqj9coj68ai'
ANPROTEC_OBJECT_ID_JOB_ROLE='voxjww7z9g0wr6r9xosim'