NODE_ENV='development'
PORT=3000
DEBUG=true

#INTEGRATION1
INTEGRATION1_URL='https://restcountries.com/v3.1/all'

#dev
DATABASE_HOST=localhost
DATABASE_NAME='local'
DATABASE_USER='local'
DATABASE_PASSWORD=06iJvcg3jn6E5Gf8
DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=1
DATABASE_ACQUIRE=10000
DATABASE_IDLE=20000